### ISSUE TITLE
Trying to understand am_check

### ISSUE THREAD

**Issue by bajigit** [petergeoghegan/amcheck#13]
I have gone through the documentation and trying to find out corruption issues of indexes. Not sure if this is the way or I might have misunderstood the usage. I just created an index and edited it using hexedit(just to corrupt it). When I check using bt_index_check, it doesn't return me anything. I have even tried removing relfile node of index, but it still does not report anything. Could you please let me know if I am missing anything?

```
create index am_ind on am_test (id);

postgres=# select pg_relation_filepath('am_ind');
 pg_relation_filepath
----------------------
 base/12558/24622
(1 row)

C1MQV0FZDTY3:12558 bajishaik$ mv 24622 24566

postgres=# explain analyze select * from am_test where id=1000000;
ERROR:  could not open file "base/12558/24622": No such file or directory
postgres=# select bt_index_parent_check('am_ind', true);
 bt_index_parent_check
-----------------------
(1 row)
postgres=# select bt_index_check('am_ind', true);
 bt_index_check
----------------
(1 row)
postgres=#
```

**Comment by petergeoghegan** [comment]
Have you tried restarting Postgres? amcheck looks at what is in shared_buffers, so it isn't hard to imagine that it would miss your modifications to relfiles due to it seeing the original, unmodified page images. Also, deleting a file on Unix based systems will not make the file go away from the point of view of a program that has an open file descriptor - the program can still read from the file using that file descriptor.

This isn't a bug. Please post questions about amcheck to the pgsql-general mailing list, which I monitor. A version of amcheck with heapallindexed verification was committed to v11.

**Comment by bajigit** [comment]
Thanks Peter. You're correct, it was looking at shared_buffers. 

And sure, I will send the queries to pgsql-general.
